<html>

  <head>
    <meta charset="utf-8">
    <title>Hello MUI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--标准mui.css-->
    <link rel="stylesheet" href="css/mui.min.css">
    <!--App自定义的css-->
    <style type="text/css">
      p img {
        max-width: 100%;
        height: auto;
      }
      
      .mui-content>.mui-table-view:first-child {
        margin-top: 0;
      }
      
      body,
      .mui-content {
        background-color: #FFFFFF;
      }
    </style>

  </head>

  <body>
    <div class="mui-content">
      <ul class="mui-table-view">
        <li class="mui-table-view-cell" id="loop_switch">
          是否循环预览
          <div class="mui-switch">
            <div class="mui-switch-handle"></div>
          </div>
        </li>
      </ul>
      <div class="mui-content-padded">
        <!--<div class="mui-input-row" id="loop_switch">
          <label>是否循环预览</label>
          <div class="mui-switch mui-active">
            <div class="mui-switch-handle"></div>
          </div>
        </div>-->
        <p>《黑镜（Black Mirror）第一季》是英国电视4台（Channel 4）于2011年12月播出的迷你电视剧，由英国制片人查理·布鲁克（Charlie Brooker）制作。接下来然我们来看一下详细剧情</p>
        <p>
          <img src="images/black mirror1.jpg" />
        </p>
        <p>清晨，妻子身边的英国首相被电话吵醒。英国首相得知，Facebook和Twitter红人、广受公众欢迎的英国公主Susannah被绑架，绑匪的要求居然是首相必须在当天下午四点和一头猪做爱，并现场直播给全世界，否则公主就将被杀害。由于Youtube和Facebook、Twitter的广泛传播，公众很快知晓了这一切，虽然政府下了禁止媒体报道的命令，精明的媒体仍然通过贿赂色诱内阁官员推出了突发新闻。另一方面，首相办公室则策划找人代替，却被一名在场工作人员发的推特搅黄。由于绑匪向媒体又提供了一盘录像带和一根断指，录像带的内容显示公主的手指被绑匪割去，就连原来支持首相不要干出这等蠢事的公众也因担心公主的安危转而希望首相就范。而反恐部队所谓的营救公主，不过是绑匪的迷魂阵而已。在一切努力均告失败之后，英国首相不顾妻子的反对，只好就范；而公众也发现自己所围观的笑话，其实更像一场悲剧。讽刺的是，在首相最后被直播前半小时，公主就被释放，而当时大家都在围观首相的笑话，居然无人发现。最后那根断指被发现是绑匪的手指，绑匪已经上吊自杀。事后被誉为艺术家的绑匪备受争议，一年后，电视台对此事件做了回顾，公主仍然在人前风光无限，首相依旧正常任职，但回到家中却是寂寞一人——他的妻子再也不愿同一个与猪做过爱的人相爱。</p>
        <p>
          <img src="images/black mirror.gif" />
        </p>
        <p>影片描述的世界中，衣着统一的人们都单独居住在一个个被黑玻璃包围的虚拟屋子中，每天的工作就是在固定的自行车架上骑车赚取点数，交流则通过强大的虚拟网络，人们有自己的虚拟形象，只需要动动几个手指头就可以给自己的虚拟形象换装，而每日的活动比如刷牙漱口，买食物，玩游戏等活动都会消耗点数。一日，男主角无意中听到女主角唱歌，被她的真实所打动。他决定拿出自己的全部一千五百万点数帮女主角买一张类似于达人秀的选秀入场券，让女主角实现唱歌的梦想。但女主角被赛前的饮料乱了心智，在海量的虚拟观众面前她迷茫了，在评委的威逼利诱下背离了自己的梦想，成为了艳星。男主角悲痛欲绝，男主角回到自己的房间后，因为没有了足够的点数跳过节目而只能观看女主角主演的色情节目。男主角气得发疯，开始砸玻璃屏幕。后来他冷静下来，从玻璃碎片中挑了一片藏了起来。然后他重新努力地省吃俭用赚取点数，终于给自己也买了一张入场券。在演出前用女主角在参演节目前喝的饮料的空盒混过了节目组人员，随后他上台表演。在表演过程中突然掏出那块碎玻璃以死相逼，疯狂地宣泄着自己的愤怒，痛斥体制。然而，评委们巧妙地化解了他的批判，把他的批判当做“表演”，并提出给他开办一个评论节目，在节目里他可以继续控诉现实。在巨大的利益面前，他妥协了。那些虚拟的观众再度陷入狂欢，为一个新节目的诞生而欣喜若狂。结尾，男主角有了自己的节目，再也不用踩自行车了。那片碎玻璃被他收进盒子。他走到房间的边缘，看到了更大的虚拟屏幕上投射出的森林。以前吃的天然苹果被果汁取代，而女主角送给他的企鹅折纸也被批量生产的企鹅雕像取代了。 </p>
        <p>
          <img src="images/black mirror2.jpg" />
        </p>
      </div>
    </div>
    <nav class="mui-bar mui-bar-tab">
		    <a class="mui-tab-item mui-active">
		        <span class="mui-icon mui-icon-home"></span>
		        <span class="mui-tab-label">首页</span>
		    </a>
		    <a class="mui-tab-item" href="imageviewer-native.html">
		        <span class="mui-icon mui-icon-phone"></span>
		        <span class="mui-tab-label">剧情</span>
		    </a>
		    <a class="mui-tab-item" href="offcanvas-drag-left.html">
		        <span class="mui-icon mui-icon-email"></span>
		        <span class="mui-tab-label">猜你喜欢</span>
		    </a>
		    <a class="mui-tab-item" href="login.html">
		        <span class="mui-icon mui-icon-gear"></span>
		        <span class="mui-tab-label">登陆</span>
		    </a>
		</nav>
  </body>
  <script src="js/mui.min.js"></script>
  <script type="text/javascript">
    mui.plusReady(function() {
      var loopFlag = false; //默认不支持轮播
      var loopSwitch = document.getElementById('loop_switch');
      loopSwitch.addEventListener('toggle', function(event) {
        if(event.detail.isActive) {
          loopFlag = true;
        } else {
          loopFlag = false;
        }
      });
      var images = [].slice.call(document.querySelectorAll('.mui-content-padded img'));
      var urls = [];
      images.forEach(function(item) {
        urls.push(item.src);
      });
      mui('.mui-content-padded').on('tap', 'img', function() {
        var index = images.indexOf(this);
        plus.nativeUI.previewImage(urls, {
          current: index,
          loop: loopFlag,
          indicator: 'number'
        });
      });
    });
  </script>
  <script >
        	mui.init();   	mui('body').on('tap','a',function(){document.location.href=this.href;});
	   </script>

</html>