<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<style>
			h5,
			p,
			ol,
			li {
				color: #666;
				font-size: 14px;
			}
			h5 {
				font-weight: bold;
			}
			p,
			ol {
				padding: 5px auto;
				margin-bottom: 20px;
			}
			p,
			li {
				color: #999;
			}
			img {
				width: 90%;
				border: solid 1px #ddd;
				border-radius: 5px;
				box-shadow: 0px 0px 5px 1px #aaa;
				margin: 5px auto;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">login（登录）</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded">
				
				
				<p style="text-align: center;">
					<img src="images/login-1.png" />
				</p>
			</div>
		</div>
		<nav class="mui-bar mui-bar-tab">
		    <a class="mui-tab-item mui-active">
		        <span class="mui-icon mui-icon-home"></span>
		        <span class="mui-tab-label">首页</span>
		    </a>
		    <a class="mui-tab-item" href="imageviewer-native.html">
		        <span class="mui-icon mui-icon-phone"></span>
		        <span class="mui-tab-label">图片新闻</span>
		    </a>
		    <a class="mui-tab-item" href="offcanvas-drag-left.html">
		        <span class="mui-icon mui-icon-email"></span>
		        <span class="mui-tab-label">猜你喜欢</span>
		    </a>
		    <a class="mui-tab-item" href="login.html">
		        <span class="mui-icon mui-icon-gear"></span>
		        <span class="mui-tab-label">登陆</span>
		    </a>
		</nav>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" charset="utf-8">
			(function(mui, window, document, undefined) {
				mui.init();
				var qsa = function() {
					return [].slice.call(document.querySelectorAll.apply(document, arguments));
				};
				qsa("[_src]").forEach(function(item) {
					item.addEventListener('tap', function() {
						var url = this.getAttribute('_src');
						if (url) {
							plus.runtime.openURL(url);
						};
					}, false);
				});
			})(mui, window, document, undefined);
		</script>
		<script >
        	mui.init();   	mui('body').on('tap','a',function(){document.location.href=this.href;});
	   </script>
	</body>

</html>